<!DOCTYPE html>
<html lang="en">
	<head>
		<title>信士电话销售外包</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
		<link rel="stylesheet" type="text/css" href="./css/base.css">
		<style>
			body,html{
				background:#fff;
			}
			.index{
				position: relative;
				padding-bottom:70px;
			}

			.btn_1{
				position: absolute;
				top: 47%;
				height: 4%;
				left: 20%;
				width: 57%;
				z-index: 2;
			}
			.audio_1{
				position: absolute;
				top: 26%;
				height: 20%;
				left: 5%;
				width: 59%;
				z-index: 2;
			}
			
			.audio_2{
				position: absolute;
				top: 52%;
				height: 20%;
				left: 5%;
				width: 59%;
				z-index: 2;
			}
			
			.audio_3{
				position: absolute;
				top: 79%;
				height: 20%;
				left: 5%;
				width: 59%;
				z-index: 2;
			}
			
			.footer{
				position:fixed;
				left:0;
				right:0;
				bottom:0;
				background:#fff;
				z-index:9999;
			}
			.footer>div{				
				padding:15px 10px;
				text-align:center;
			}
			.left-border{
				border: 1px solid #000;
				border-width:0 0 0 1px;
			}
			.btn-tel{
				color:#fff;
				background:#02a3ff;
			}
			.btn-order {
				color:#fff;
				background:#ff9934;
			}
    </style>
</head>
<body>
<div class="index">
	<div style="position:relative;">
		<img src="./images/1.jpg">
		<div class="btn_1 create-order" onclick=""></div>
	</div>
	<div style="position:relative;">
		<img src="./images/2.jpg">	
		<audio controls id="music1" style="display:none;">
			<source src="./audio/1.mp3" >
		</audio>
		<audio controls id="music2" style="display:none;">
			<source src="./audio/2.mp3" >
		</audio>
		<audio controls id="music3" style="display:none;">
			<source src="./audio/3.mp3" >
		</audio>
		<div class="audio_1" onclick=""></div>
		<div class="audio_2" onclick=""></div>
		<div class="audio_3" onclick=""></div>
	</div>
	<img src="./images/3.jpg">

	<div class="footer display_flex flex_c">
		<div class="flex_1 btn-tel" onclick="">电话咨询</div>
		<div class="flex_1 btn-order create-order" onclick="">下单试用</div>
	</div>
</div>
<script>

	document.querySelector(".btn-tel").onclick = function (e) {
		window.location.href = 'tel:18509876789';
    };
	
	document.querySelector(".create-order").onclick = function (e) {
		window.location.href = 'step1.html';
    };
	
    document.querySelector(".audio_1").onclick = function (e) {
		bf('music1')
    };
    document.querySelector(".audio_2").onclick = function (e) {
		bf('music2')
    };
	document.querySelector(".audio_2").onclick = function (e) {
		bf('music3')
    };
	
	function rbf(){
		var audio = document.getElementById('music1'); 
		audio.currentTime = 0;
	}
	
	function bf( music){
	 var audio = document.getElementById(music); 
	 if(audio!==null){             
		//检测播放是否已暂停.audio.paused 在播放器播放时返回false.
		 //alert(audio.paused);
	  if(audio.paused)                     {                 
		  audio.play();//audio.play();// 这个就是播放  
	  }else{
		  audio.pause();// 这个就是暂停
	  }
	 } 
	}
	
</script>


</body></html>